plugins {
    id 'java'
}

def getVersionName = {
    return "git -C ${projectDir} describe --tags".execute().text.trim()
}

version = getVersionName()

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

   manifest {
        attributes(
        "Main-Class": "itkach.slobber.Slobber",
        "Implementation-Title": "Aard 2 Web",
        "Implementation-Version": version)
    }

   sourceSets {
        main {
            resources {
                srcDirs = [
                    'src/'
                ]
            }
        }
    }


    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    def excludeList = project(":slobj").file("exclude.txt")
    println("Excluding files listed in " + excludeList.path)
    excludeList.eachLine {
        line ->
            if (!line.startsWith("#")) {
                exclude line.trim()
            }
    }
}

dependencies {
    implementation project(':slobj')
    implementation project(':slobber')
 }
